<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>

    <header class="">
        <div class="navbar navbar-default visible-xs">
            <button type="button" class="navbar-toggle collapsed">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="./index.html" class="navbar-brand">Mashup Template</a>
        </div>

        <nav class="sidebar">
            <div class="navbar-collapse" id="navbar-collapse">
                <div class="site-header hidden-xs">
                    <a class="site-brand" href="./index.html" title="">
                        <img class="img-responsive site-logo" alt="" src="./assets/images/mashup-logo.svg">
                        media </a>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor.</p>
                </div>
                <ul class="nav">
                    <li><a href="./index.html" title="">Home</a></li>
                    <li><a href="./about.html" title="">About</a></li>
                    <li><a href="./services.html" title="">Services</a></li>
                    <li><a href="./contact.html" title="">Contact</a></li>
                    <li><a href="./components.html" title="">Components</a></li>

                </ul>

            </div>
        </nav>
    </header>
    <main class="" id="main-collapse">













        <!-- 
    <nav class="nav flex-column sidebar">
        <button class="navbar-toggler" data-toggle="collapse" data-target="collapse_target">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="site-header hidden-xs ">
            <a class=" navbar-brand site-brand" href="#">
                <img class="site-logo" src="./imgs/Sheep.png">
                Blackbelly Market
            </a>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor.</p>
        </div>
        <ul class="nav flex-column">
            <li class="nav-item">
                <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Butchery & Market</a>
            </li>
            <li class="nav-item">
                <a class="nav-link " href="#">Menus</a>
            </li>
            <li class="nav-item">
                <a class="nav-link " href="#">Reservations</a>
            </li>

        </ul>

    </nav> -->

</body>
<style>
    /* a {
        color: #000;
        text-decoration: none;
        background-color: none;
        padding: 5px 0;
    }

    a:hover {
        color: #f82522;
        text-decoration: none;
    }

    .sidebar {
        padding: 30px;
        left: 0;
        top: 0;
    }

    .nav {
        margin-bottom: 0;
        padding-left: 0;
        list-style: none;
    }

    .nav>li,
    .nav>li>a {
        position: relative;
        display: block;
    }

    .site-logo {
        max-width: 100px;
        height: auto;
        display: block;
        margin-bottom: 6px;
    }

    .site-brand {
        color: #000;
        font-family: Cabin, Helvetica, Arial, sans-serif;
        font-size: 18px;
        font-weight: 700;
        display: block;
        transition: all .2s linear;
    }

    .site-header {
        margin-bottom: 30px;
    } */
</style>

</html>