body {
    font-family: Source Sans Pro, Helvetica, Arial, sans-serif;
    font-size: 14px;
    line-height: 1.78;
    color: #555;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: Cabin, Helvetica, Arial, sans-serif;
    font-weight: 700;
    line-height: 1.1;
    color: #000;
}

h3 {
    font-size: 25px;
}

p {
    margin: 0 0 12px;
}

/* .nav {
    margin-bottom: 0;
    padding-left: 0;
    list-style: none;
}

.nav>li,
.nav>li>a {
    position: relative;
    display: block;
} */

.site-brand {
    color: #000;
    font-family: Cabin, Helvetica, Arial, sans-serif;
    font-size: 18px;
    font-weight: 700;
    display: block;
    transition: all .2s linear;
}

.site-brand,
.site-logo {
    margin-bottom: 6px;
}

a {
    color: #000;
    text-decoration: none;
    background-color: none;
    padding: 5px 0;
}

.menu a {
    display: block;
    text-transform: uppercase;
    font-size: 20px;
}

a:hover {
    color: #f82522;
    text-decoration: none;
}

.site-logo {
    max-width: 100px;
    height: auto;
    display: block;

}

.site-header {
    margin-bottom: 30px;
}

.navbar-brand-sm {
    display: none !important;
}

.container {
    display: grid;
    grid-template-columns: 250px 5fr;
    grid-gap: 10px;
}

.sidebar {
    padding: 30px;
    left: 0;
    top: 0;
}

.gallery {
    grid-column: 2 / -1;
    grid-row: 1 / -1;
}

.gallery-items {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: 125px;
    grid-auto-flow: dense;
    grid-gap: 10px;
}

/* Overlay effects */

.item__overlay {
    background: #ffc60032;
    grid-column: 1 / -1;
    grid-row: 1 / -1;
    position: relative;
    display: grid;
    justify-items: center;
    align-items: center;
    transform: translateY(100%);
    transition: 0.2s;
    /* margin: 10px; */
}


.item:hover .item__overlay {
    transform: translateY(0);
}

.item img {
    grid-column: 1 /-1;
    grid-row: 1 / -1;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.item {
    display: grid;
    grid-template-columns: 1;
    grid-template-rows: 1;
    overflow: hidden;
    text-align: center;
}

.item1 {
    grid-row: span 2;
}

.item2 {
    grid-row: span 4;
}

.item3 {
    grid-row: span 2;
}

.item4 {
    grid-row: span 4;
}

.item5 {
    grid-row: span 4;
}

.item6 {
    grid-row: span 4;
}

.item7 {
    grid-row: span 2;
}

.item8 {
    grid-row: span 2;
}

img {
    max-width: 100%;
}



/* Item Overlay */
.item:hover .project-description {
    opacity: 1
}

.project-description {
    opacity: 0;
    -webkit-transition: all .3s linear;
    -o-transition: all .3s linear;
    transition: all .3s linear;
    background: hsla(0, 0%, 100%, .5);
    grid-column: 1 / -1;
    grid-row: 1 / -1;
    position: relative;
    display: grid;
    justify-items: center;
    align-items: center;
    margin: 5%;
}


/* Menu testing area */
/* Navigation */


.menu ul {
    display: grid;
    grid-gap: 10px;
    padding: 0;
    list-style: none;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}


[aria-controls="menu-list"] {
    display: none;
}


@media (max-width: 1000px) {

    /* .container {
        display: grid;
        grid-template-columns: 250px 5fr; 
        grid-area: "header"
            "gallery";
        grid-gap: 10px;
    } */

    /* .gallery {
        display: grid;
        grid-area: "gallery";
    }

    .menu .sidebar {
        display: grid;
        grid-area: "header";
    } */

    /* .sidebar {
        padding: 0 !important;
    } */


    .gallery-items {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: 125px;
        grid-auto-flow: dense;
        grid-gap: 10px;
    }

    /* .hidden-xs {
        display: none;
    }

    [aria-controls="menu-list"] {
        display: block;
        margin-bottom: 10px;
    }

    .menu ul {
        max-height: 0;
        overflow: hidden;
        transform: rotateX(90deg);
        transition: all 0.5s;
    }

    .menu ul {
        display: grid !important;
        grid-column: 1/-1;
        grid-gap: 10px;
        padding: 0;
        list-style: none;
         grid-template-columns: repeat(auto-fit, minmax(100px, 1fr)); 
}

.menu .icon-bar {
    display: block;
    width: 22px;
    height: 2px;
    border-radius: 1px;
    background-color: #888;
}


[aria-expanded="true"]~ul {
    display: grid;
    max-height: 500px;
    transform: rotateX(0);
}

[aria-expanded="false"] .close {
    display: none;
}

[aria-expanded="true"] .close {
    display: grid;
}

[aria-expanded="true"] .open {
    display: none;
}

*/
}

@media (max-width: 800px) {

    .gallery-items {
        display: grid;
        grid-template-columns: 1fr;
        grid-auto-rows: 125px;
        grid-auto-flow: dense;
        grid-gap: 10px;
    }
}